import java.util.Scanner;
public class AnnualWeatherV2
{
    public static void main (String [ ] args)
    {

        //Declare and initialize variables
        Scanner in = new Scanner(System.in);
        String city = "Tallahassee";
        String state = "Florida";
  
        String [] month = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }; // initializes months
        double [] temperature = {51.8, 54.8, 61.1, 66.4, 74.4, 80.4, 82.4, 82.1, 78.9, 69.1, 60.4, 53.7};     // initialize with Fahrenheit values
        double [] precipitation = {5.4, 4.6, 6.5, 3.6, 5.0, 6.9, 8.0, 7.0, 5.0, 3.3, 3.9, 4.1};      // initialize with inch values
        
        /* Test set of data
        double [] temperature = {52.7,55.3, 60.7, 66.8, 74.1, 80.0, 81.9, 81.7, 79.1, 70.2, 62.0, 55.2};
        double [] precipitation = {4.9, 3.8, 5.0, 3.0, 2.6, 4.3, 7.3, 7.3, 7.1, 4.2, 3.6, 3.5};
        */
        
        double precipitationTotal = 0; // variable for the total precipitation
        double temperatureTotal = 0; // variable for the total temperature
        double temperatureAverage = 0; // variable for the average temperature
        
        String tempLabel = "F";    //initialize to F
        String precipLabel = "in."; //initialize to in
        
        System.out.print("Choose the temperature scale (F = Fahrenhiet, C = Celsius): "); // asks user for temperature scale
        String temperatureScale = in.next();
        
        System.out.print("Choose the precipition scale (i = inches, c = centimeters): "); // asks user for precipitation scale
        String precipitationScale = in.next();
        
        //Processing - calculate average temperature and total precipitation
        for( int index = 0; index < temperature.length; index++)
        {
            if (temperatureScale.compareToIgnoreCase("F") == 0) { // if the user chose Fahrenheit
                tempLabel = "F";
                temperatureTotal += temperature[index];
                } else if (temperatureScale.compareToIgnoreCase("C") == 0) { // if the user chose Celsius
                    temperatureTotal += ((temperature[index] - 32) * (5.0/9));
                    tempLabel = "C";
                }
            if (precipitationScale.compareToIgnoreCase("I") == 0) { // if the user chose inches
                precipitationTotal += precipitation[index];
                precipLabel = "in.";
            } else if (precipitationScale.compareToIgnoreCase("C") == 0) { // if the user chose centimeters
                precipitationTotal += (precipitation[index] * 2.54);
                precipLabel = "cm.";
            }
            temperatureAverage = (temperatureTotal / (index + 1));
        }
    
    
        //Output: display table of weather data including average and total
        System.out.println();
        System.out.printf("%25s\n", "Weather Data");
        System.out.printf("%37s\n", "Location: " + city +", " + state);
        System.out.printf("%4s%16s%4s%18s%6s\n", "Month", "Temperature", "(" + tempLabel + ")", "Precipitation", "(" + precipLabel + ")");
        System.out.println("");
        System.out.println("***************************************************");
        for( int index = 0; index < temperature.length; index++)
        {
            if (temperatureScale.compareToIgnoreCase("F") == 0) { // if Fahrenheit and inches
                if (precipitationScale.compareToIgnoreCase("I") == 0) {
                    System.out.printf("%4s.%14.1f%19.1f\n", month[index], temperature[index], precipitation[index]); // displays info in a format
                } else if (precipitationScale.compareToIgnoreCase("C") == 0) { // if Fahrenheit and inches
                    System.out.printf("%4s.%14.1f%19.1f\n", month[index], temperature[index], (precipitation[index] * 2.54)); // displats info in a format
                }
            } else if (temperatureScale.compareToIgnoreCase("C") == 0) { // same code as above except for Celsius
                if (precipitationScale.compareToIgnoreCase("I") == 0) {
                    System.out.printf("%4s.%14.1f%19.1f\n", month[index], ((temperature[index] - 32) * (5.0/9)), precipitation[index]);
                } else if (precipitationScale.compareToIgnoreCase("C") == 0) {
                    System.out.printf("%4s.%14.1f%19.1f\n", month[index], ((temperature[index] - 32) * (5.0/9)), (precipitation[index] * 2.54));
                }
            }
        }
        System.out.println("***************************************************");
        System.out.printf("%14s%5.1f%12s%7.1f\n", "Average:", temperatureAverage, "Annual:", precipitationTotal); // formats and displats the average and total

    }//end main
}//end class
